MatrixInfoApp/config.yaml (before)
# do not touch this line
configVersion: 2

name: MatrixInfoApp
description: This app shows informations about all sensor on app dashboard
keywords: 'sensor, info, dash'

screens:
  - - temperatureSensor
  - - humiditySensor
  - - accelerometerSensor
  - - gyroscopeSensor
  - - uvSensor
  - - pressureSensor
  - - altitudeSensor

sensors:
  - temperature
  - humidity
  - accelerometer
  - gyroscope
  - uv
  - pressure
  - altitude

dataTypes:
  temperature: float
  humidity: float
  accelerometer: float
  gyroscope:
    x: float
    y: float
    z: float
  uv: float
  pressure: float
  altitude: float

widgets:
  temperatureSensor:
    type: temperature
    label: Temperature ºC
    display: digit
    key: temperatureValue
  humiditySensor:
    type: humidity
    label: Humidity %
    display: digit
    key: humidityValue
  accelerometerSensor:
    type: accelerometer
    label: Accelerometer
    display: digit
    key: accelerometerValue
  gyroscopeSensor:
    type: gyroscope
    label: Humidity %
    display: digit
    key:
      - x
      - y
      - z
  uvSensor:
    type: uv
    label: UV Risk
    display: digit
    key: uvValue
  pressureSensor:
    type: pressure
    label: Pressure
    display: digit
    key: pressureValue
  altitudeSensor:
    type: altitude
    label: Altitude
    display: digit
    key: altitudeValue

MatrixInfoApp/config.yaml (after)
# do not touch this line
configVersion: 2

name: MatrixInfoApp
description: This app shows informations about all sensor on app dashboard
keywords: 'sensor, info, dash'

screens:
  - - temperatureSensor
  - - humiditySensor
  - - accelerometerSensor
  - - gyroscopeSensor
  - - uvSensor
  - - pressureSensor
  - - altitudeSensor

sensors:
  - temperature
  - humidity
  - accelerometer
  - gyroscope
  - uv
  - pressure
  - altitude

dataTypes:
  temperature: float
  humidity: float
  accelerometer: float
  gyroscope:
    x: float
    y: float
    z: float
  uv: float
  pressure: float
  altitude: float

widgets:
  temperatureSensor:
    type: temperature
    label: Temperature ºC
    display: digit
    key: temperatureValue
  humiditySensor:
    type: humidity
    label: Humidity %
    display: digit
    key: humidityValue
  accelerometerSensor:
    type: accelerometer
    label: Accelerometer
    display: digit
    key: accelerometerValue
  gyroscopeSensor:
    type: gyroscope
    label: Gyroscope (x/y/z)
    display: digit
    key:
      - x
      - y
      - z
  uvSensor:
    type: uv
    label: UV value
    display: digit
    key: uvValue
  pressureSensor:
    type: pressure
    label: Pressure
    display: digit
    key: pressureValue
  altitudeSensor:
    type: altitude
    label: Altitude
    display: digit
    key: altitudeValue

MatrixInfoApp/config.yaml (diff)
@@ -53,7 +53,7 @@ widgets:
     key: accelerometerValue
   gyroscopeSensor:
     type: gyroscope
-    label: Humidity %
+    label: Gyroscope (x/y/z)
     display: digit
     key:
       - x
@@ -61,7 +61,7 @@ widgets:
       - z
   uvSensor:
     type: uv
-    label: UV Risk
+    label: UV value
     display: digit
     key: uvValue
   pressureSensor:
